{
  "name": "crewai-ts",
  "version": "0.1.91",
  "description": "TypeScript port of crewAI for agent-based workflows",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./flow": {
      "import": "./dist/flow/index.js",
      "types": "./dist/flow/index.d.ts"
    },
    "./flow/decorators": {
      "import": "./dist/flow/decorators.js",
      "types": "./dist/flow/decorators.d.ts"
    },
    "./cli": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": ["./dist/*"],
      "flow": ["./dist/flow/index.d.ts"],
      "flow/decorators": ["./dist/flow/decorators.d.ts"],
      "cli": ["./dist/cli/index.d.ts"]
    }
  },
  "bin": {
    "crewai": "./bin/crewai.js"
  },
  "files": [
    "dist",
    "bin",
    "src"
  ],
  "scripts": {
    "build": "tsc --declaration --declarationMap",
    "build:analyze": "tsc && npx bundlesize",
    "build:production": "tsc --project tsconfig.production.json",
    "dev": "tsc --watch",
    "test": "bun test && bun run test:vitest",
    "test:ci": "NODE_OPTIONS='--max-old-space-size=4096' bun test --coverage",
    "test:vitest": "vitest run --pool=threads --bail=1 --no-watch",
    "test:vitest:watch": "vitest",
    "test:vitest:optimized": "vitest run --pool=threads --bail=1 --no-watch",
    "test:memory": "bun test ./src/memory/*.test.ts",
    "test:knowledge": "bun test ./src/knowledge/*.test.ts",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "type-check": "tsc --noEmit",
    "pre-commit": "lint-staged",
    "pre-push": "npm run type-check && npm run test",
    "cli": "node bin/crewai.js",
    "create-flow": "node bin/crewai.js create-flow",
    "run-flow": "node bin/crewai.js run-flow",
    "plot-flow": "node bin/crewai.js plot-flow"
  },
  "keywords": [
    "crewai",
    "typescript",
    "agents",
    "llm",
    "ai"
  ],
  "author": "Jacob Beck",
  "license": "MIT",
  "engines": {
    "node": ">=21.0.0",
    "bun": ">=1.2.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "@types/pg": "^8.11.12",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bun-types": "^1.2.9",
    "bundlesize": "^0.18.2",
    "eslint": "^8.57.1",
    "expect": "^29.7.0",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vis-network": "^9.1.9",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "gpt-tokenizer": "^2.9.0",
    "jsdom": "^26.1.0",
    "mysql2": "^3.14.0",
    "openai": "^4.93.0",
    "ora": "^8.2.0",
    "pg": "^8.14.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "bundlesize": [
    {
      "path": "./dist/**/*.js",
      "maxSize": "500 kB"
    }
  ]
}
