{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSources": false,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true,
    "incremental": false,
    "skipLibCheck": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/dist/**"
  ]
}
